<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compleanno Isa</title>
    <style>
        h1 {
            font-size: 2.5rem;
            text-align: center;
            font-family: 'Caveat', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Love Ya Like A Sister', cursive;
            color: #FBA1B7;
        }
        p {
            text-align: center;
            font-size: 2rem;
            font-family: 'Caveat', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Love Ya Like A Sister', cursive;
        }
        body {
            background-color: #FFF0F5;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: #FBA1B7;
            font-size: large;
            color: white;
            font-family: 'Caveat', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Love Ya Like A Sister', cursive;
            height: 100px;
            width: 45%;
            padding: 10px;
            margin-left: 27.5%;
            margin-top: 30px;
            border-radius: 7%;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tanti auguri amore</h1>
    <img src="./asset/image/patate.gif" />
    <p>Per il tuo compleanno, ho deciso di fare qualcosa simile al tuo primo compleanno insieme.
        <br />Quindi vedremo delle spiagge mai viste
    </p>
    <a href="spiagge.html">
        <button>SPIAGGE</button>
    </a>
    
</body>
</html>