<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiagge</title>
    <style>
    body {
        background-color: #FFF0F5;
    }
    h1 {
        font-size: 2.5rem;
        text-align: center;
        font-family: 'Caveat', cursive;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Love Ya Like A Sister', cursive;
        color: #FBA1B7;
    }
    h2 {
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Caveat', cursive;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Love Ya Like A Sister', cursive;
    }
    img{
        display: block;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
    a:link {
        color: black;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://goo.gl/maps/Dn4hCL3Xn6Hf1tVU6" rel="stylesheet">
</head>
<body>
    <h1>Quali spiagge?</h1>
    <h2>Per rispettare la regola dei regali cheap, staremo a cagliari e vedremo le migliori spiagge della zona</h2>
    <img src="./asset/image/turedda.jpg">
    <a href="https://goo.gl/maps/n284LEnVPrXaqWse8"><h2>Tueredda</h2></a>
    
    <img src="./asset/image/solanas.jpg">
    <a href="https://goo.gl/maps/GcCoA9AXtCsvhivV6"><h2>Solanas</h2></a>
</body>
</html>
